<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="AppleWatchDesign.css">
  <link rel="icon" href="favicon-32x32.png">
	<title>TechStore.com/AppleWatch7</title>
</head>
<body>
<header style="
    right: 0px;
    top: 0px;
    left: 0px;
">
  <div></div>
  <a class="link_home" href="index.html">
  	<div class="logo">TechStore</div>
  </a>
</header>
	<h3 class="title">Apple Airpods Pro</h3>
	<img alt="" class="AppleAirpods" style="
    margin-top: 250px;   
    margin-left: 100px;
    " src="Pods1.png">  

	<div class="borders">
		<div class="text">Buy Apple Airpods Pro</div>
		<div class="text">Battery:
            Up to 4.5 hours of listening time with a single charge| 
            Up to 3.5 hours of talk time with a single charge
		</div>
		<div class="text">Height: 1.22 inches (30.9 mm)
            Width: 0.86 inch (21.8 mm)
            Depth: 0.94 inch (24.0 mm)
            Weight: 0.19 ounce (5.4 grams)
		</div>
		<div class="text">Audio Technology|
            Custom high-excursion Apple driver|
            Custom high dynamic range amplifier|
            Active Noise Cancellation|
            Transparency mode|
            Vent system for pressure equalization|
            Spatial audio with dynamic head tracking|
            Adaptive EQ|
        </div>
		<div class="text">Connectivity:
            Bluetooth 5.0
        </div>
		<div class="text">In the Box: AirPods Pro|
            MagSafe Charging Case|
            Silicone ear tips (three sizes)|
            Lightning to USB-C Cable|
            Documentation|
		</div>
	</div>
</body>
</html>
