<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="AppleDesign.css">
  <link rel="icon" href="favicon-32x32.png">
	<title>TechStore.com/iPhone13pro</title>
</head>
<body>
<header style="
    right: 0px;
    top: 0px;
    left: 0px;
">
  <div></div>
  <a class="link_home"href="index.html">
  	<div class="logo">TechStore</div>
  </a>
</header>
	<h3 class="title">iPhone 13 Pro</h3>
	<img alt="" class="iPhone13Pro" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-max-graphite-select?wid=940&hei=1112&fmt=png-alpha&.v=1631652956000">
	<div class="borders">
		<div class="text">Buy iPhone 13 Pro</div>
		<div class="text">Capacity:
		128GB
		256GB
		512GB
		1TB</div>
		<div class="text">Display: Super Retina XDR display with ProMotion
		6.1‑inch (diagonal) all‑screen OLED display
		2532‑by‑1170-pixel resolution at 460 ppi</div>
		<div class="text">Camera: Pro 12MP camera system: Telephoto, Wide, and Ultra Wide cameras|
Digital zoom up to 15x|
Night mode portraits|
Portrait mode with advanced bokeh and Depth Control|
HDR video recording with Dolby Vision up to 4K at 60 fps|
4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps|
1080p HD video recording at 25 fps, 30 fps, or 60 fps|
Sapphire crystal lens cover</div>
		<div class="text">Chip: A15 Bionic chip|
New 6‑core CPU with 2 performance and 4 efficiency cores|
New 5‑core GPU|
New 16‑core Neural Engine</div>
	</div>
</body>
</html>
