body{
	margin: 0;
	font-family: sans-serif;
	font-size: 15px;
	background-color: black;
  background: url("bluredPexels-fauxels-3184451.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header{
  position: relative;
  width-max: 1750px;
  padding: 10px 750px ;
  display: flex;
  justify-content: space-between;
  background-color: #323232;
  opacity: 0.6;
  transition: opacity .4s ease-in;
  color: white;
}
header:hover{
  opacity: 1;
  color: white;
}

.link_home{
    text-decoration: none;
}

.logo{
  font-size: 35px;
  font-weight: 1000;
  font-family: "Heiti TC";
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  color: white;
}

h1,h2,h3,h4,h5,h6{
	padding: 30px 260px;
	color: white;
	font-weight: 700;
	font-size: 30px;
	position: absolute;
}
.title{
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 600px;
}

.iPhone13Pro{
	padding: 90px 120px;
  padding-top: 0px;
	position: relative;
	margin: 0;
  width: 800px;
}

.borders {
    border-radius: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    border: white solid 1px;
    box-shadow: 0px 0px 55px black;
    width: 700px;
    height: 300px;
    background: white;
    padding: 50px;
    margin: -360px 1000px;
    overflow: auto;
}

.text{
	font-size: 20px;
	font-weight: 700;
	padding: 10px;
	border-bottom: 1px solid #d2d2d7
}

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
    width: 12px; /* ширина для вертикального скролла */
    height: 15px; /* высота для горизонтального скролла */
    background-color: transparent;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #BBBBBB;
    border-radius: 15em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #293133;
}

