<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="AppleWatchDesign.css">
  <link rel="icon" href="favicon-32x32.png">
	<title>TechStore.com/AppleWatch7</title>
</head>
<body>
<header style="
    right: 0px;
    top: 0px;
    left: 0px;
">
  <div></div>
  <a class="link_home" href="index.html">
  	<div class="logo">TechStore</div>
  </a>
</header>
	<h3 class="title">Apple Watch Series 7</h3>
	<img alt="" class="AppleWatch7" src="watch.png">
	<div class="borders">
		<div class="text">Buy Apple Watch Series 7</div>
		<div class="text">Capacity:
		16GB
		32GB
		</div>
		<div class="text">Display:
			45mm
			396 by 484 pixels
			1143 sq mm display area
		</div>
		<div class="text">Always-On Retina display
			Nearly 20% larger than
			Apple Watch SE|
			Blood Oxygen app2|
			High and low heart
			rate notifications|
			Irregular heart
			rhythm notification|
			Emergency SOS5|
			International
			emergency calling|
			Family Setup — pair multiple
			watches with one iPhone|
        </div>
		<div class="text">Power: Built-in rechargeable lithium-ion battery
			Up to 18 hours|
			USB-C magnetic fast charging cable|
        </div>
		<div class="text">In the Box: Apple Watch Series 7|
			Band/Loop|
			1m Magnetic Charger to USB-C Cable|
		</div>
	</div>
</body>
</html>
