<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechStore.com</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="favicon-32x32.png">
</head>
<body>
<header style="
    right: 0px;
    top: 0px;
    left: 0px;">
      <div></div>
          <a href="index.html"><div class="logo">TechStore</div></a>

          <div class="Icon">
            <a class="Iclink" href="logIn.html"><img src="user.png"></a>    
          </div>
      
</header>
<main class="container">
  <a href="Apple.html"><img class="product1IphoneOnHand" src="iphone_on_hand.jpg" alt=""></a>
  <a href="AppleWatch.html"><img src="appleWatch.jpeg" alt="" class="product1IphoneOnHand2"></a>
  <a href="Airpods.html"><img src="airpro.png" alt="" class="product1IphoneOnHand3"></a>
</main>
</body>
</html>
