<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleLogin.css">
    <link rel="icon" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <title>TechStore.com/Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="borders">
            <span class="btn"><a class="default" href="logIn.html" >Sign in</a>|</span>
            <span class="btn"><a href="signUp.html">Sign Up</a></span>

            <div class="group" style="padding-top: 75px";>
              <div class="attributes">Email</div>
              <input title="Email" type="email">
            </div>

            <div class="group">
              <div class="attributes">Password</div>
              <input title="Password" type="password">
            </div>

        <button class="createBut" type="submit" style="
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 45px;
            padding-left: 45px;">Sign in
        </button>
      </form>
      <hr>
    </div>
  </div>
</div>
</body>
</html>
