html, body {
  position:relative;
  margin:0 auto !important;
}
a, a:visited{
  text-decoration: none;
  color: white;
}
body{
  margin: 0px;
  font-family: 'Andale Mono';
  background: url("pexels-fauxels-3184451.jpg");
  background-color: #e5e5e5;
  max-height: 1000px;
  min-width: 600px;
  min-height: 933px;
  background-repeat: no-repeat;
  background-size: cover;
}
header{
  position: fixed;
  width-max: 1750px;
  padding: 10px 15px ;
  display: flex;
  justify-content: space-between;
  background-color: #323232;
  opacity: 0.6;
  transition: opacity .4s ease-in;
  color: white;
}
header:hover{
  opacity: 1;
  color: white;
}
.logo{
  font-size: 35px;
  font-weight: 110;
  font-family: 'Heiti TC', sans-serif;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.container{
  margin: 0 auto;
  margin-top: 15px;
  width: 1400px;
  min-width: 400px;
  height: 800px;
}
.product1IphoneOnHand{
  margin-top: 150px;
  width: 450px;
  border: #cccccc solid 8px;
}
.product1IphoneOnHand2{
  width: 500px;
  border: #cccccc solid 8px;
  margin-bottom: 60px;
  margin-left: 40px;
}
.product1IphoneOnHand3{
  width: 300px;
  border: #cccccc solid 8px;
  margin-bottom: 60px;
  margin-left: 40px;
}