<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleSingup.css">
    <link rel="icon" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <title>TechStore.com/Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="borders">
      <h1>Create Account</h1>
      <form action="#" enctype="multipart/form-data" method="post">
        <div class="group">
          <div class="attributes">Name</div>
          <input title="Username" type="text">
        </div>
        <div class="group">
          <div class="attributes">Password</div>
          <input title="Password" type="password">
        </div>
        <div class="group">
          <div class="attributes">Confirm Password</div>
          <input title="Password" type="password">
        </div>
        <div class="group">
          <div class="attributes">Email</div>
          <input title="Email" type="email">
        </div>

            <button class="createBut" type="submit" style="
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 45px;
        padding-left: 45px;">Create
            </button>
      </form>
      <hr>
      <div class="enterWith">Log in with</div>
    </div>
    <div class="icons">
      <span><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank"><img class="googleIcon" src="https://zveno-web.ru/wp-content/uploads/2019/09/google-1.jpg" alt=""></a></span>
      <span><a href="https://www.facebook.com/?stype=lo&jlou=Afd-wxk-Zvig1vaXUb25ikWsrdGvsyH8pujFI1aExDiKn8ZtS1rLDo1CqY76OsD9LnBcgIupjUMIMVY5cbv2jig0wS3OPwAMkOd-OwQSWjWuiQ&smuh=28350&lh=Ac_QTYwKZ86GVggsxIM" target="_blank"><img class="facebookIcon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Facebook_Home_logo_old.svg/798px-Facebook_Home_logo_old.svg.png" alt=""></a></span>
    </div>
  </div>
</body>
</html>
