html, body {
  position:relative;
  margin:0 auto !important;
}

a{
  text-decoration: none;
  color: black;
  font-size: 34px;
  font-weight: 700;
  /*padding: 24px 24px 28px 24px;*/
  padding: 24px 24px 28px 24px;
  border-bottom: black 2px solid;
}

a:hover{
    color: #6495ED;
    border-bottom: #6495ED 3px solid;
}

.btn{
   font-size: 40px;
   font-weight: 700;
}

.default{
    color: #6495ED;
    border-bottom: #6495ED 3px solid;
    padding-left: 10px;
}


body{
  margin: 0px;
  font-family: 'Andale Mono', sans-serif;
  background: url("pexels-fauxels-3184451.jpg");
  background-color: #e5e5e5;
  max-height: 1000px;
  min-width: 600px;
  min-height: 933px;
 
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 440px;
  height: 520px;
  padding: 50px;
  margin: 0 auto;
}
.borders{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: white solid 1px;
  box-shadow: 0px 0px 15px black;
  min-width: 400px;
  min-height: 420px;
  background: white;
  padding: 50px;
  opacity: 0.8;
}
h1{
  margin: 0;
  text-align: center;
  cursor: default;
  padding-bottom: 15px;
}
.group{
  font-size: 25px;
  cursor: default;
}
.attributes{
  margin-bottom: 10px;
}
input{
  height: 30px;
  width:400px;
  margin-bottom: 20px;
  overflow: visible;
  border: none;
  border-bottom: #cccccc 2px solid;
  outline: none;
  font-size: 24px;
  font-family: "Andale Mono", sans-serif;
  font-weight: 500;
  transition: all .2s linear;
}

input:hover{
  content: attr(data-title);
  border-bottom: black 2px solid;
}
.createBut{
  color: white;
  font-size: 35px;
  cursor: pointer;
  font-family: 'Andale Mono', sans-serif;
  font-weight: 700;
  margin-left: 90px;
  transition: .3s ;
  background-color: black;
}
.createBut:hover{
  background-color: #9DA1AA;
}
.createBut:active{
  color: yellow;
}