html, body {
  position:relative;
  margin:0 auto !important;
}
a{text-decoration: none;}

body{
  margin: 0px;
  font-family: 'Andale Mono', sans-serif;
  background: url("pexels-fauxels-3184451.jpg");
  background-color: #e5e5e5;
  max-height: 1000px;
  min-width: 600px;
  min-height: 933px;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 440px;
  height: 520px;
  padding: 50px;
  margin: 0 auto;
}
.borders{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: white solid 1px;
  box-shadow: 0px 0px 15px black;
  min-width: 400px;
  min-height: 520px;
  background: white;
  padding: 50px;
  opacity: 0.8;
}
h1{
  margin: 0;
  text-align: center;
  cursor: default;
  padding-bottom: 15px;
}
.group{
  font-size: 25px;
  cursor: default;
}
.attributes{
  margin-bottom: 10px;
}
input{
  height: 30px;
  width:400px;
  margin-bottom: 20px;
  overflow: visible;
  border: none;
  border-bottom: #cccccc 2px solid;
  outline: none;
  font-size: 24px;
  font-family: "Andale Mono", sans-serif;
  font-weight: 500;
  transition: all .2s linear;
}
input:hover{
  content: attr(data-title);
  border-bottom: black 2px solid;
}
.createBut{
  color: white;
  font-size: 35px;
  cursor: pointer;
  font-family: 'Andale Mono', sans-serif;
  font-weight: 700;
  margin-left: 95px;
  transition: .3s ;
  background-color: black;
}
.createBut:hover{
  background-color:  #9DA1AA;
}
.createBut:active{
  color: yellow;
}

.icons{
  margin-left: 5px;
  margin-top: 510px;
  text-align: center;
  position: absolute;
}
.icons img{
  width: 34px;
  margin: 0 12px;
  cursor: pointer;
  border-radius: 50px;
  transition: width .4s;
}
.facebookIcon:hover{
  width: 42px;
}
.googleIcon:hover{
  width: 42px;
}
